<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HUChart</class>
 <widget class="QWidget" name="HUChart">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>408</width>
    <height>313</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hounsfield Unit Chart</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>17</x>
     <y>44</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Substance</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>137</x>
     <y>44</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>HU Value</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>17</x>
     <y>64</y>
     <width>121</width>
     <height>211</height>
    </rect>
   </property>
   <property name="text">
    <string>Air 
Fat 
Bone 
Blood 
Water 
Lung 
Kidney 
Liver 
Lymph Nodes 
Muscle 
White Matter 
Grey Matter</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>137</x>
     <y>74</y>
     <width>121</width>
     <height>191</height>
    </rect>
   </property>
   <property name="text">
    <string>-1000 
-120 to -90 
300 to 1900 
13 to 75 
0 
-700 to -600 
20 to 45 
60 
10 to 20 
35 to 55 
20 to 30 
37 to 45</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>44</y>
     <width>20</width>
     <height>231</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>280</y>
     <width>331</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Source: https://en.wikipedia.org/wiki/Hounsfield_scale</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>371</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Approximate Hounsfield units values for common substances</string>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>211</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
